<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#543266">
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp">
    </com.github.mikephil.charting.charts.PieChart>
</LinearLayout>
